{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\viewkind4\uc1\pard\f0\fs22\b Rust Image Viewer End-User License Agreement (EULA)\b0\par
\par
Last updated: 2026-04-08\par
\par
IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE.\par
By clicking "I Agree", installing, copying, or using Rust Image Viewer (the "Software"), you agree to be bound by this EULA. If you do not agree, do not install or use the Software.\par
\par
\b 1. License Grant\b0\par
Subject to this EULA, you are granted a non-exclusive, worldwide, royalty-free license to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, under the terms of the MIT License included with this project.\par
\par
\b 2. Copyright and License Notice\b0\par
Copyright (c) 2025 Rust Image Viewer Contributors.\par
The Software is distributed under the MIT License. The full MIT License text is included in the repository and release materials.\par
\par
\b 3. Third-Party Components\b0\par
The Software includes or depends on third-party open-source components. Those components are licensed under their respective licenses, and those license terms remain in effect for those components.\par
\par
\b 4. No Warranty\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
\b 5. Limitation of Liability\b0\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b 6. Data and File Associations\b0\par
If selected during setup, the installer can register file associations for supported image and video types for the current user account. You may change default apps in Windows Settings at any time.\par
\par
\b 7. Acceptance\b0\par
By accepting this EULA, you acknowledge that you have read, understood, and agree to be bound by it.\par
}
